<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>carousel_figure-vue</title>
	<style>
		*{margin:0;padding: 0;list-style: none;text-decoration: none;}
		.page{
			position: absolute;
			width: 500px;
			height: 400px;
			/*水平垂直居中*/
			margin: auto;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
		}
		.main{
			position: relative;
			width: 500px;
			height: 400px;
			overflow: hidden;
		}
		.show{
			width: 3500px;
			height: 400px;
		}
		.images{
			float: left;
		}
		.img{
			width: 500px;
			height: 400px;

		}
		/*数字按钮*/
		.button_num{
			position: absolute;
			z-index: 10;
			bottom: 0;
			right: 0;
		}
		.button_num_li{
			display: inline-block;
			line-height: 30px; 
	          text-align: center;
	          font-size: 20px; 
	          height: 30px; 
	          width: 30px; 
	          border-radius:3px; 
	          cursor:pointer; 
		}
		.button_num_li:hover{
			 background-color:#666666;
			 color: #fff;
		}
		.button_num_li span{
			line-height: 30px;
			width: 30px;
			height: 30px;
			
		}
		/*箭头*/
		.arrow { 
	            cursor: pointer;
	            line-height: 39px; 
	            text-align: center;
	            font-size: 36px;
	            font-weight: bold;
	            width: 40px; 
	            height: 40px; 
	            position: absolute; 
	        	z-index: 2;
	            top: 180px; 
	            background-color: RGBA(0,0,0,.3); 
	            color: #fff;
	    }
	    .arrow:hover {
	     background-color: RGBA(0,0,0,.7);
	    }
		/*动画*/
		.expand-transition {
		  transition: all .5s ease;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="main">
			<ul id="images" class="show" transition="expand" style="margin-left: -500px;">
				<li v-for="image in images" class="images" >
					<img src="{{ image.url }}" alt="1" class="img">
					<a href="javascript:;"></a>
				</li>
			</ul>
		</div>
		<ul id="num_button" class="button_num">
			<li v-for="num in nums" class="button_num_li" v-on:click="button(num.index)" id="num{{ num.index }}">
				<span>{{ num.index }}</span>
			</li>
		</ul>
		<ul id="arrow" >
			<span  v-for="arrow in arrows" onclick="arrow.{{ arrow.func }}">
				<a href="javascript:;" id="{{ arrow.id }}" class="arrow" style="{{ arrow.css }}">{{ arrow.dir }}</a>
			</span>
		</ul>
	</div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript">
		var li_length = -500; //图片显示长度
		var lunbo; //计时器名
		// 图片
		var images = new Vue({
			el:'#images',
			data:{
				// 绑定图片地址
				images:[
					{ url : 'images/5.jpg'},
					{ url : 'images/1.jpg'},
					{ url : 'images/2.jpg'},
					{ url : 'images/3.jpg'},
					{ url : 'images/4.jpg'},
					{ url : 'images/5.jpg'},
					{ url : 'images/1.jpg'}
				]
			},
			methods:{
				// 计时器
				time:function(){
						lunbo = setInterval(function() {
							li_length = li_length-500;
							images.go(li_length);
						},2000)
					},
				// 图片移动 
				  go:function(j){
				  		if(j < -2500){
							j = -500;
						}
						else if(j > -500){
							j = -2500;
						}
						var show = document.getElementById("images");
						show.style.marginLeft = j + 'px';
						num_button.show(j);
						li_length = j;
					}
			}
		})
		// 数字按钮
		var num_button = new Vue({
			el:'#num_button',
			data:{
				nums:[
					{ index : 1 },
					{ index : 2 },
					{ index : 3 },
					{ index : 4 },
					{ index : 5 }
				]
			},
			methods:{
				// 点击按钮触发
				button:function(i){
					clearInterval(lunbo);
					images.go(i*-500);
					images.time();
				},
				// 图片与数字绑定，对应显示
				show:function(i){
					var j = i/(-500)-1;
					console.log(j);
					var number = document.getElementById('num_button').getElementsByTagName('li');
					for(var t=0;t<number.length;t++){
						number[t].style.backgroundColor = 'transparent';
						number[t].style.color = '#000';
					}
					number[j].style.backgroundColor = 'RGBA(0,0,0,.7)';
					number[j].style.color = '#fff';
				}
			}
		})
		// 箭头
		var arrow = new Vue({
			el:'#arrow',
			data:{
				// 箭头属性
				arrows:[
					{
						'id':'prev',
						'dir':'<',
						'css':'margin-left:0%;',
						'func':'prev()'
					},
					{
						'id':'next',
						'dir':'>',
						'css':'margin-left:92%;',
						'func':'next()'
					}
				]
			},	
			methods:{
				// 点击<触发
				prev:function(){
						var j = li_length;
						console.log(j);
						clearInterval(lunbo);
						j =j+500; 
						images.go(j);
						images.time();
					},
				// 点击>触发 
				next:function(){
						var j = li_length;
						console.log(j);
						clearInterval(lunbo);
						j = j-500;
						images.go(j);
						images.time();
					}
			}
		})
		// 开始时自动触发
		images.time();
		num_button.show(-500);
	</script>
</body>
</html>